{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url("{% static 'img/login.jpg' %}") no-repeat center center fixed;
      background-size: cover;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    /* Container for the form and overlay */
    .form-container {
        position: relative;
        background-color: rgba(255, 255, 255, 0.15); /* Adjust the opacity (last value) as needed */
        padding: 20px; /* Adjust the padding as needed */
        border-radius: 10px; /* Optional: Add rounded corners */
    }

    /* Transparent layer within the container */
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        z-index: 1; /* Ensure the overlay is above other elements */
    }

    /* Your login form styling */
    .login-form {
        z-index: 2; /* Ensure the form is above the overlay */
        text-align: center;
    }

    .forget-password {
      margin-top: 10px;
    }

  </style>
  <title>Login</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/signin.css' %}" rel="stylesheet">
</head>

<body class="text-center">
  <div>
  <div class="form-container">
  <div class="overlay"></div>
  {% if next %}
  <form class="form-signin login-form" method="post" action="{% url 'accounts:login' %}?next={{next}}">
  {%else%}
  <form class="form-signin login-form" method="post" action="{% url 'accounts:login' %}">
  {% endif %}
    {% csrf_token %}
    <a href='{% url 'website:index' %}'>
      <img class="mb-4" src="{% static 'img/logo.png' %}" alt="">
    </a>
    <h1 class="h3 mb-3 font-weight-normal">Please Login</h1>
    <label for="inputEmail" class="sr-only">Username</label>
    <input type="text" name="username" class="form-control" placeholder="Username or Email" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" name="password" class="form-control" placeholder="Password" required>
    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
  </form>

</div>
<p class="forget-password">Forgot password?<a href="{% url 'reset_password' %}"> Reset password</a></p>
</div>
    {% for message in messages %}
    <div class="alert {{ message.tags }} alert-dismissible" role="alert"
      style=" position: fixed;  top: 5px;  left: 5px;  width: 20%;">
      <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="True">&times;</span>
      </button> -->
      {{ message }}
    </div>
    {% endfor %}

</body>

</html>